start_time     : 1524875551
last_update    : 1524967104
fuzzer_pid     : 6085
cycles_done    : 10277
execs_done     : 102775028
execs_per_sec  : 951.17
paths_total    : 2
paths_favored  : 1
paths_found    : 0
paths_imported : 0
max_depth      : 1
cur_path       : 0
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 0.01%
unique_crashes : 0
unique_hangs   : 2
last_path      : 0
last_crash     : 0
last_hang      : 1524881124
exec_timeout   : 20
afl_banner     : tests_data
afl_version    : 1.96b
command_line   : afl-fuzz -i _in -o _out1 -- ./tests_data @@
