start_time     : 1524875510
last_update    : 1524967100
fuzzer_pid     : 16047
cycles_done    : 9459
execs_done     : 94600510
execs_per_sec  : 882.82
paths_total    : 2
paths_favored  : 1
paths_found    : 0
paths_imported : 0
max_depth      : 1
cur_path       : 1
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 0.01%
unique_crashes : 0
unique_hangs   : 2
last_path      : 0
last_crash     : 0
last_hang      : 1524910670
exec_timeout   : 20
afl_banner     : tests_config
afl_version    : 1.96b
command_line   : afl-fuzz -i _in -o _out -- ./tests_config @@
